GET http://localhost/3000

###

GET http://localhost/3000/singleUser

###

POST http://localhost:3000/singleUser
Content-Type: application/json

{
    "motivational":"I am sooooo motivated",
     "job_title": "Junior Web Developer",
      "first_name": "Sunshine",
      "last_name": "Sunshine",
      "email": "SunnyDay@junior.de",
      "video": "https://www.youtube.com/watch?v=OKW018foQmg",
      "profile_pic": "https://images.unsplash.com/photo-1606250115532-25295c8b26f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80",
      "CV": "no yet",
      "transfer_skills": "sooper-dooper",
      "coding_skills": "harder than hard",
      "password": "sunshine",
      
      "dob": "01.06.2020",
      "street": "hallo 46",
      "city": "Queenstown",
      "postal_code": "33334",
      "province": "somewhere",
      "country": "Australia",

      "relocate": "yes",
      "available": "yes",
      "personal_url":"https://unsplash.com/",
      "github_url":"https://github.com/",
      "portfolio_url":"https://unsplash.com/",
      "linkedin_url": "https://unsplash.com/",
      "xing_url":"https://unsplash.com/",
      "twitter":"https://unsplash.com/"

}

###

PUT http://localhost/3000/singleUser
Content-Type: application/json



###

DELETE http://localhost/3000/singleUser
Conten-Type: application/json
{
    
}